{
  "name": "resize-base64",
  "description": "A function that resizes a base64 image",
  "main": "index.js",
  "authors": [
    "Daniel Izhar <dizhar888@gmail.com> (http://daniwebmaster.com)"
  ],
  "license": "ISC",
  "keywords": [
    "resize",
    "base64",
    "image",
    "picture"
  ],
  "homepage": ""
}
